[DEFAULT]
# dataset name can be any of the following: HyP3, ISCE, LiCSAR, # TODO: ROI_PAC, SNAP, Gamma, StaMPS, GMTSAR
# can be
dataset_name = HyP3
# the python script that defines the dataset if it is not one of the above
dataset_file = 
# home directory where the interferograms and coherence are being stored
home_dir = /Volumes/Data/GeoData/YNG/Sentinel1/Hyp3/descending_roi/
# arguments to be passed to the dataset with python dict format
dataset_args = {}

# the output directory where the results will be stored
# if not specified, the results will be stored in the current directory
output_dir = 

# file containing the reference points, can be a shapefile or a geojson file
ref_file = /Volumes/Data/GeoData/YNG/ARPs.geojson

# region of interest, used to crop the interferograms and coherence
# with format: [left/W, bottom/S, right/E, top/N]
roi = [] 
# Coordinate Reference System of the "roi"
# can be any string accepted by rasterio.crs.CRS.from_user_input: https://rasterio.readthedocs.io/en/stable/api/rasterio.crs.html#rasterio.crs.CRS.from_user_input
roi_crs = WGS84

[loops]
# whether using the loops to correct the interferograms
loop_correction = True

# the maximum number of acquisitions to be used in one loop
max_acquisitions = 5
# the pairs that interval days smaller than or equal to this value will be treated as correct pairs
interval_days = 12

# the output directory where the loops will be stored
loop_dir = ${output_dir}/loops


[NSBAS]
# when the coherence is lower than the threshold, the interferometric phase is set to NaN 
coherence_threshold = 0.5

# where using the weighted least squares method, the weights are computed as the inverse of the variance of the interferometric phase
wls = False

# The time-series model used in the NSBAS inversion
# can be any one in the https://faninsar.readthedocs.io/en/latest/api/NSBAS/ts_models.html
model_name = AnnualSemiannualSinusoidal 
# file containing the custom time-series model if it is not one in the https://faninsar.readthedocs.io/en/latest/api/NSBAS/ts_models.html
model_file =

[GACOS]
# If you want to use GACOS, set use = True
use = False

# used to specify the GACOS files corresponding to the SAR acquisitions
gacos_dir = "" 
# used to specify the output directory for the GACOS pairs (corresponding to the InSAR pairs)
gacos_pair_dir = ""


